# cloud

./: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/cn/sky/gateway/: ApiGatewayApplication.java
cloud-api-gateway/src/main/java/cn/sky/gateway/filter/: UserLoginZuulFilter.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-eureka1/: pom.xml
cloud-eureka1/src/main/java/cn/sky/eureka/: AppEureka1.java
cloud-eureka1/src/main/resources/: application.yml
cloud-eureka2/: pom.xml
cloud-eureka2/src/main/java/cn/sky/eureka/: AppEureka2.java
cloud-eureka2/src/main/java/cn/sky/eureka/config/: WebSecurityConfig.java
cloud-eureka2/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/cn/sky/item/: ItemApp.java
microservice-item/src/main/java/cn/sky/item/controller/: ItemController.java
microservice-item/src/main/java/cn/sky/item/entity/: Item.java
microservice-item/src/main/java/cn/sky/item/service/: ItemService.java
microservice-item/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/src/main/java/cn/sky/order/: OrderApp.java
microservice-order/src/main/java/cn/sky/order/controller/: OrderController.java
microservice-order/src/main/java/cn/sky/order/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/cn/sky/order/fallback/: ItemServiceFallback.java
microservice-order/src/main/java/cn/sky/order/feign/: ItemFeignClient.java
microservice-order/src/main/java/cn/sky/order/properties/: ItemProperties.java  OrderProperties.java
microservice-order/src/main/java/cn/sky/order/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/cn/sky/test/: ItemServiceTest.java
